{
  "name": "alpha1-outer",
  "version": "1.0.0",
  "description": "A chameleon project",
  "author": "",
  "private": true,
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "chameleon-api": "0.4.3",
    "chameleon-bridge": "0.1.2",
    "chameleon-runtime": "0.1.4",
    "chameleon-store": "0.0.3",
    "chameleon-ui-builtin": "^1.0.4-alpha.3",
    "cml-ui": "0.2.0-alpha.1",
    "webpack": "^3.12.0"
  }
}
